########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# app
app.name=kmlGenerator
cssi.app.name=cssiConverter
app.version=0.1
user.name="UNC IE CEMPD"  

jdk.home=C:\\Program Files\\Java\\jdk1.6.0_10