#Saved properties file
#Thu Apr 15 12:46:28 EDT 2010
label.columnName=fips
legend.position=Top-left
icon.scale=.3
data.minimum=0
decimal.places=3
decimal.places.latlon=10
title.position=Top-left
filter.columnName=fips
plot.subtitle=test test
plot.title=test
data.columnName=nox_base
